<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laser Tag </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }

        .parent {
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            background-size: contain;
            background-color: black;
            padding-bottom: 50px;
        }

        .center-rect {
            background-repeat: no-repeat;
            width: 600px;
            border: 5px red solid;
            background-color: black;
            align-items: center;
            padding: 3%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 50px;
        }

        .txt {
            position: relative;
            color: white;
            padding: 0%;
            font-family: 'Roboto', sans-serif;
            width: 49ch;
            font-size: 1.2rem;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        .qr {
            width: 170px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 12px;
        }

        .date-txt {
            width: 270px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 12px;
            color: red;
        }

        .logo {
            padding-top: 50px;
            width: 539px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 100%;
        }

        .csi-logo {
            width: 220px;
            margin-top: 70px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-top: 50px;
        }

        .logos-tab {
            width: 440px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
        }

        .left-panel,
        .right-panel {
            flex: 1;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }

        @media screen and (max-width: 700px) {
            .center-rect {
                width: 80vw;
                padding: 7% 5%;
                border-radius: 25px;
                border-width: 1px;
            }

            .logo {
                width: 71.5vw;
                padding-top: 25px;
            }

            .date-txt {
                width: 24.2vw;
            }

            .txt {
                font-size: 2.8vw;
                width: 45ch;
            }

            .qr {
                width: 24.2vw;
            }

            .csi-logo {
                width: 110px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            .logos-tab {
                flex-direction: column;
                width: auto;
            }

            .left-panel,
            .right-panel {
                flex: none;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="center-rect">
            <div class="logo">
                <a href="">
                    <img src="https://i.imgur.com/nGPPZ67.png">
                </a>
            </div>
            <p class="txt">
                Attention Soldier!
            </p>
            <p class="txt">
                Thank you for booking your slot for Laser Tag at Riviera 2024!
                We're excited to have you join us for an action-packed adventure.
                Below, you will find important details and instructions for your upcoming session:
            </p>
            <p class="date-txt">
                Date: %backend_date% <br />
                Time: %backend_time%
            </p>
            <p class="txt">
                Please find your unique QR code attached to this email.
                This QR code is your ticket to enter the Laser Tag arena and must be presented upon arrival.
                Please keep it confidential and do not share it with anyone to ensure the security of your booking.
            </p>

            <div class="qr" style="align-items: center;">
                    <img src="https://api.qrserver.com/v1/create-qr-code/?data=%backend_data%&amp;size=250x250"> 
                    <br>
            </div>
            <p class="txt">
                We kindly request that you arrive at the Laser Tag venue 15 minutes before your designated slot to allow
                for a smooth check-in process and ensure you don't miss any of the action.
            </p>
            <p class="txt">

                Should you require any further assistance or have any questions, please don't hesitate to contact us at
                <u>askcsivit@csivit.com</u> or reach out to our dedicated support team at <u>+91 7900051106</u>. We're
                here to make your Laser Tag experience at Riviera 2024 as enjoyable as possible.
            </p>

            <p class="txt">
                We look forward to seeing you.
            </p>

            </p>
            <div class="logos-tab">
                <div class="left-panel">
                    <a href="https://riviera.vit.ac.in/">
                        <img src="https://riviera.vit.ac.in/Riviera'24%20black.svg">
                    </a>
                </div>
                <div class="right-panel">
                    <a href="https://csivit.com">
                        <img src="https://i.imgur.com/M6kkXRe.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>